#============================================
#  split files in linux using - 
#  split -dl 10000 --additional-suffix=.csv 50000sales.csv batch
# Install jars in local maven
# mvn install:install-file -Dfile=/path/to/your.jar -DgroupId=com.anything.code -DartifactId=somename -Dversion=2.3 -Dpackaging=jar

# ======================================
# = SPRING DATASOURCE CONFIGURATION HERE
# ======================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batchdbmultithread
#?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

# =================================
# = SPRING BATCH CONFIGURATION HERE
# =================================
spring.batch.initialize-schema=ALWAYS
#spring.batch.job.enabled=false


# =================================
# =Spring OUTPUT related items here
# =================================
spring.output.ansi.enabled=always


# =====================================
# =CUSTOM VALUES GO HERE. Choose wisely
# =====================================
mycustom.batch.partition.size=10
mycustom.batch.chunk.size=10
mycustom.batch.maxpool.size=10
mycustom.batch.corepool.size=10
mycustom.batch.queuecapacity.size=10

# =======================
# =  RANDOM VALUES
# =======================
#my.secret=${random.value}
#my.number=${random.int}
#my.bignumber=${random.long}
#my.uuid=${random.uuid}
#my.number.less.than.ten=${random.int(10)}
#my.number.in.range=${random.int[1024,65536]}

# =======================
# =  CRON EXPRESSIONS
# =======================
# At 12:00 pm (noon) every day during the year 2017 >> 0 0 12 * * ? 2017
